============================== bash cell | hello ===============================

# Create a Dockerfile that trivially extends the standard hello-world image.
DOCKER_FILE=products/image/Dockerfile
mkdir -p products/image
cat > ${DOCKER_FILE} << END_FILE
FROM hello-world:latest
END_FILE

# Build a new image from the Dockerfile
sudo docker build --quiet -t custom-hello-world ./products/image

# Run the custom hello-world docker image.
sudo docker run --rm custom-hello-world

--------------------------------- cell outputs ---------------------------------
sha256:feb5d9fea6a5e9606aa995e879d862b825965ba48de054caab5ef356dc6b3412

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


